{
  "name": "backend",
  "version": "1.0.0",
  "description": "HRM Backend API - Nhóm 8 - Kỹ thuật phần mềm kỳ 2 2026 - ĐH Phenikaa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore logs/",
    "init": "node database/init.js",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --verbose"
  },
  "keywords": [],
  "author": "kttt294",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "utils/**/*.js",
      "middleware/**/*.js"
    ],
    "testTimeout": 10000
  }
}
